# Gemini AI API Configuration
GOOGLE_AI_API_KEY=AIzaSyDY-b3y4JLTYixSCJJy_TSvyawLteGfKlk

# Google Custom Search API (for image and web search)
 SEARCH_ENGINE_ID=e5c19ebdadf7a4117
 SEARCH_API_KEY=AIzaSyCnyZqS91Vg1JFi0Xg4DpOkSgFRhoRYOik